AWS_ACCESS_ID=<YOUR_AWS_ACCESS_ID_HERE>
AWS_SECRET_KEY=<YOUR_AWS_SECRET_KEY_HERE>
STREAM_ENDPOINT=<YOUR_STREAM_ENDPOINT>
VIDEO_LIVE_STREAM_ENDPOINT=<YOUR_VIDEO_LIVE_STREAM_ENDPOINT>
VOD_STREAM_ENDPOINT=<YOUR_VOD_STREAM_ENDPOINT>